{
  "name": "rokuzeudon",
  "version": "1.0.0",
  "description": "blog.rokuzeudon.com",
  "author": "rokuzeudon",
  "license": "creativecommons.org/licenses/by/2.1/jp/legalcode",
  "scripts": {
    "prestart": "npm run build",
    "start": "npm-run-all -p watch server",
    "build": "npm-run-all scss autoprefixer",
    "scss": "node-sass scss/style.scss build/style.css --output-style compressed",
    "autoprefixer": "postcss --use autoprefixer -r build/style.css --map false",
    "watch": "chokidar \"scss/\" -c \"npm run build\"",
    "server": "browser-sync start -c bs-config.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.26.3",
    "chokidar-cli": "^1.2.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  }
}
